exif-utils.lo: exif-utils.c ../config.h ../libexif/exif-utils.h \
 ../libexif/exif-byte-order.h ../libexif/exif-format.h \
 ../libexif/_stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h

../config.h:

../libexif/exif-utils.h:

../libexif/exif-byte-order.h:

../libexif/exif-format.h:

../libexif/_stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h:
