exif-mnote-data-pentax.lo: pentax/exif-mnote-data-pentax.c ../config.h \
 pentax/exif-mnote-data-pentax.h ../libexif/exif-byte-order.h \
 ../libexif/exif-mnote-data.h ../libexif/exif-log.h ../libexif/exif-mem.h \
 ../libexif/exif-utils.h ../libexif/exif-format.h ../libexif/_stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h \
 ../libexif/exif-mnote-data-priv.h ../libexif/pentax/mnote-pentax-entry.h \
 ../libexif/pentax/mnote-pentax-tag.h ../libexif/exif-data.h \
 ../libexif/exif-data-type.h ../libexif/exif-ifd.h ../libexif/exif-tag.h \
 ../libexif/exif-content.h ../libexif/exif-entry.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h

../config.h:

pentax/exif-mnote-data-pentax.h:

../libexif/exif-byte-order.h:

../libexif/exif-mnote-data.h:

../libexif/exif-log.h:

../libexif/exif-mem.h:

../libexif/exif-utils.h:

../libexif/exif-format.h:

../libexif/_stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h:

../libexif/exif-mnote-data-priv.h:

../libexif/pentax/mnote-pentax-entry.h:

../libexif/pentax/mnote-pentax-tag.h:

../libexif/exif-data.h:

../libexif/exif-data-type.h:

../libexif/exif-ifd.h:

../libexif/exif-tag.h:

../libexif/exif-content.h:

../libexif/exif-entry.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h:
