exif-mnote-data-canon.lo: canon/exif-mnote-data-canon.c ../config.h \
 canon/exif-mnote-data-canon.h ../libexif/exif-byte-order.h \
 ../libexif/exif-mnote-data.h ../libexif/exif-log.h ../libexif/exif-mem.h \
 ../libexif/exif-utils.h ../libexif/exif-format.h ../libexif/_stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h \
 ../libexif/exif-mnote-data-priv.h ../libexif/exif-data.h \
 ../libexif/exif-data-type.h ../libexif/exif-ifd.h ../libexif/exif-tag.h \
 ../libexif/exif-content.h ../libexif/exif-entry.h \
 ../libexif/canon/mnote-canon-entry.h ../libexif/canon/mnote-canon-tag.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h

../config.h:

canon/exif-mnote-data-canon.h:

../libexif/exif-byte-order.h:

../libexif/exif-mnote-data.h:

../libexif/exif-log.h:

../libexif/exif-mem.h:

../libexif/exif-utils.h:

../libexif/exif-format.h:

../libexif/_stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h:

../libexif/exif-mnote-data-priv.h:

../libexif/exif-data.h:

../libexif/exif-data-type.h:

../libexif/exif-ifd.h:

../libexif/exif-tag.h:

../libexif/exif-content.h:

../libexif/exif-entry.h:

../libexif/canon/mnote-canon-entry.h:

../libexif/canon/mnote-canon-tag.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h:
