exif-tag.lo: exif-tag.c ../config.h ../libexif/exif-tag.h \
 ../libexif/exif-ifd.h ../libexif/exif-data-type.h ../libexif/i18n.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/libintl.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/locale.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h

../config.h:

../libexif/exif-tag.h:

../libexif/exif-ifd.h:

../libexif/exif-data-type.h:

../libexif/i18n.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/libintl.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/locale.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h:
