exif-entry.lo: exif-entry.c ../config.h ../libexif/exif-entry.h \
 ../libexif/exif-content.h ../libexif/exif-tag.h ../libexif/exif-ifd.h \
 ../libexif/exif-data-type.h ../libexif/exif-data.h \
 ../libexif/exif-byte-order.h ../libexif/exif-log.h ../libexif/exif-mem.h \
 ../libexif/exif-utils.h ../libexif/exif-format.h ../libexif/_stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h \
 ../libexif/exif-mnote-data.h ../libexif/i18n.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/libintl.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/locale.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/ctype.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/time.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/math.h

../config.h:

../libexif/exif-entry.h:

../libexif/exif-content.h:

../libexif/exif-tag.h:

../libexif/exif-ifd.h:

../libexif/exif-data-type.h:

../libexif/exif-data.h:

../libexif/exif-byte-order.h:

../libexif/exif-log.h:

../libexif/exif-mem.h:

../libexif/exif-utils.h:

../libexif/exif-format.h:

../libexif/_stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h:

../libexif/exif-mnote-data.h:

../libexif/i18n.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/libintl.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/locale.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/ctype.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/time.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/math.h:
