exif-data.lo: exif-data.c ../config.h ../libexif/exif-mnote-data.h \
 ../libexif/exif-log.h ../libexif/exif-mem.h ../libexif/exif-utils.h \
 ../libexif/exif-byte-order.h ../libexif/exif-format.h \
 ../libexif/_stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h \
 ../libexif/exif-data.h ../libexif/exif-data-type.h ../libexif/exif-ifd.h \
 ../libexif/exif-tag.h ../libexif/exif-content.h ../libexif/exif-entry.h \
 ../libexif/exif-mnote-data-priv.h ../libexif/exif-loader.h \
 ../libexif/i18n.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/libintl.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/locale.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h \
 ../libexif/exif-system.h ../libexif/canon/exif-mnote-data-canon.h \
 ../libexif/canon/mnote-canon-entry.h ../libexif/canon/mnote-canon-tag.h \
 ../libexif/fuji/exif-mnote-data-fuji.h \
 ../libexif/fuji/mnote-fuji-entry.h ../libexif/fuji/mnote-fuji-tag.h \
 ../libexif/olympus/exif-mnote-data-olympus.h \
 ../libexif/olympus/mnote-olympus-entry.h \
 ../libexif/olympus/mnote-olympus-tag.h \
 ../libexif/pentax/exif-mnote-data-pentax.h \
 ../libexif/pentax/mnote-pentax-entry.h \
 ../libexif/pentax/mnote-pentax-tag.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h

../config.h:

../libexif/exif-mnote-data.h:

../libexif/exif-log.h:

../libexif/exif-mem.h:

../libexif/exif-utils.h:

../libexif/exif-byte-order.h:

../libexif/exif-format.h:

../libexif/_stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h:

../libexif/exif-data.h:

../libexif/exif-data-type.h:

../libexif/exif-ifd.h:

../libexif/exif-tag.h:

../libexif/exif-content.h:

../libexif/exif-entry.h:

../libexif/exif-mnote-data-priv.h:

../libexif/exif-loader.h:

../libexif/i18n.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/libintl.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/locale.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h:

../libexif/exif-system.h:

../libexif/canon/exif-mnote-data-canon.h:

../libexif/canon/mnote-canon-entry.h:

../libexif/canon/mnote-canon-tag.h:

../libexif/fuji/exif-mnote-data-fuji.h:

../libexif/fuji/mnote-fuji-entry.h:

../libexif/fuji/mnote-fuji-tag.h:

../libexif/olympus/exif-mnote-data-olympus.h:

../libexif/olympus/mnote-olympus-entry.h:

../libexif/olympus/mnote-olympus-tag.h:

../libexif/pentax/exif-mnote-data-pentax.h:

../libexif/pentax/mnote-pentax-entry.h:

../libexif/pentax/mnote-pentax-tag.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h:
