mnote-fuji-tag.lo: fuji/mnote-fuji-tag.c \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h ../config.h \
 ../libexif/i18n.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/libintl.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/locale.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h \
 fuji/mnote-fuji-tag.h ../libexif/exif-data.h \
 ../libexif/exif-byte-order.h ../libexif/exif-data-type.h \
 ../libexif/exif-ifd.h ../libexif/exif-log.h ../libexif/exif-mem.h \
 ../libexif/exif-utils.h ../libexif/exif-format.h ../libexif/_stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdint.h \
 ../libexif/exif-tag.h ../libexif/exif-content.h ../libexif/exif-entry.h \
 ../libexif/exif-mnote-data.h

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h:

../config.h:

../libexif/i18n.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/libintl.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/locale.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h:

fuji/mnote-fuji-tag.h:

../libexif/exif-data.h:

../libexif/exif-byte-order.h:

../libexif/exif-data-type.h:

../libexif/exif-ifd.h:

../libexif/exif-log.h:

../libexif/exif-mem.h:

../libexif/exif-utils.h:

../libexif/exif-format.h:

../libexif/_stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdint.h:

../libexif/exif-tag.h:

../libexif/exif-content.h:

../libexif/exif-entry.h:

../libexif/exif-mnote-data.h:
