mnote-olympus-tag.lo: olympus/mnote-olympus-tag.c ../config.h \
 olympus/mnote-olympus-tag.h ../libexif/i18n.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/libintl.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/locale.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h \
 ../libexif/exif-utils.h ../libexif/exif-byte-order.h \
 ../libexif/exif-format.h ../libexif/_stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h

../config.h:

olympus/mnote-olympus-tag.h:

../libexif/i18n.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/libintl.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/locale.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h:

../libexif/exif-utils.h:

../libexif/exif-byte-order.h:

../libexif/exif-format.h:

../libexif/_stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h:
